<!DOCTYPE html>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
  }

  img {
    max-width: 100%;
  }

  .container {
    max-width: 1228px;
    margin: 0 auto;
    text-align: center;
  }

  #wrapper {
    padding: 20px;
    max-height: 100vh;
  }

  #chaseSVG {
    max-height: calc(100vh - 40px);
  }

  #modalTitle {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 0;
  }

  #modalContent {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.25s ease-in-out;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 640px;
    animation: animatetop 0.4s;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    text-align: left;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 36px;
    font-weight: bold;
    margin-top: -10px;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  svg rect {
    fill: transparent;
  }

  svg circle {
    fill: #ffffff;
    stroke: black;
    stroke-width: 3;
    filter: drop-shadow(0px 5px 2px rgb(0 0 0 / 0.4));
  }

  /* .hover_group {
    transition: opacity 0.25s ease-in-out;
  }

  .hover_group rect {
    opacity: 0.8;
    fill: #ffffff;
  } */

  /* .hover_group:hover {
    opacity: 0.5;
  } */

  @keyframes animatetop {
    0% {
      top: -300px;
      opacity: 0;
    }
    100% {
      top: 10%;
      opacity: 1;
    }
  }
</style>
<div id="blocks" class="container">
  <div id="wrapper">
    <svg
      id="chaseSVG"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 1228 968"
      preserveAspectRatio="xMinYMin meet"
    >
      <!-- background image -->
      <image
        width="1228"
        height="968"
        xlink:href="https://codeflight1.github.io/chase-iac/CHASE-Copy-of-Page-6.png"
      />

      <!-- create the regions -->
      <g class="hover_group">
        <a href="#" onclick="showInfo('mram')">
          <rect x="320" y="140" width="282" height="142"></rect>
          <circle cx="590" cy="150" r="15"></circle>
        </a>
      </g>

      <g class="hover_group">
        <a href="#" onclick="showInfo('ddr')">
          <rect x="320" y="22" width="282" height="100"></rect>
          <circle cx="590" cy="30" r="15"></circle>
        </a>
      </g>
      <g class="hover_group">
        <a href="#" onclick="showInfo('psu')">
          <rect x="60" y="260" width="162" height="82"></rect>
          <circle cx="210" cy="270" r="15"></circle>
        </a>
      </g>
      <g class="hover_group">
        <a href="#" onclick="showInfo('psu')">
          <rect x="60" y="360" width="162" height="82"></rect>
          <circle cx="210" cy="370" r="15"></circle>
        </a>
      </g>
      <g class="hover_group">
        <a href="#" onclick="showInfo('flash')">
          <rect x="980" y="280" width="242" height="162"></rect>
          <circle cx="1210" cy="290" r="15"></circle>
        </a>
      </g>
      <g class="hover_group">
        <a href="#" onclick="showInfo('io')">
          <rect x="20" y="840" width="1202" height="122"></rect>
          <circle cx="1210" cy="850" r="15"></circle>
        </a>
      </g>
      <g class="hover_group">
        <a href="#" onclick="showInfo('soc')">
          <rect x="622" y="22" width="260" height="260"></rect>
          <circle cx="870" cy="32" r="15"></circle>
        </a>
      </g>
    </svg>
  </div>

  <div id="infoModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modal-body">
        <h2 id="modalTitle"></h2>
        <div id="modalContent"></div>
      </div>
    </div>
  </div>
</div>

<script>
  const content = {
    mram: {
      title: "Magnetoresistive RAM (MRAM)",
      content:
        "<p>MRAM is used for non-volatile program storage.</p>" +
        "<p>MRAM stores data in magnetic tunnel junctions, making it more reliable and less susceptible to SEUs.</p>",
    },
    ddr: {
      title: "LPPDR4",
      content:
        "<p>LPDDR4 is the low-power version of the common DDR4 standard, and is used for volatile storage. The SoC's memory controller supports ECC, which reduces the risk of SEUs.</p>",
    },
    soc: {
      title: "AM6548 SoC",
      content:
        "<p>The SoC is the most important part, and we selected the Texas Instruments AM6548, a processor designed for industrial control applications. It was chosen for its inclusion of real-time cores, application cores, programmable real-time units, and extensive use of ECC on internal memories. The programmable real-time units each contain two processing cores, two real-time cores, two gigabit Ethernet interfaces, and a variety of IO options. These are of special interest for CHASE, because one can be dedicated to verifying and synchronizing systems between the three processors, offloading that work from the main processors.</p>",
    },
    psu: {
      title: "Dual-redundant PSU",
      content:
        "<p>The dual-redundant power supply unit (PSU) regulates a 28V supply down to the levels required by the SoC and its subsystems.</p>",
    },
    io: {
      title: "IO Interface board",
      content:
        "<p>The processing PCB is designed to connect to a mission-specific interface board. The processing PCB provides power, and passes through the following interfaces from each processor:</p>" +
        "<ul><li>RGMII Gigabit Ethernet (2)</li><li>CAN (2)</li><li>high-speed SerDes (2)</li><li>GPIO</li>",
    },
    flash: {
      title: "Flash mass storage",
      content:
        "<p>Commercial flash storage is used for mass storage of mission or scientific data. Flash storage is more sensitive to radiation, but alternatives such as MRAM are simply not available in the required densities. OCHRES uses the ZFS filesystem which can detect and correct errors, similar to the use of ECC on volatile memories.</p>",
    },
  };

  // Get our HTML elements
  const $modal = document.getElementById("infoModal");
  const $closeBtn = document.getElementsByClassName("close")[0];
  const $modalTitle = document.getElementById("modalTitle");
  const $modalContent = document.getElementById("modalContent");

  // When the user clicks on (x), close the modal
  $closeBtn.onclick = function () {
    $modal.style.display = "none";
  };

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == $modal) {
      $modal.style.display = "none";
    }
  };

  function showInfo(areaClicked) {
    $modalTitle.innerHTML = content[areaClicked].title;
    $modalContent.innerHTML = content[areaClicked].content;

    $modal.style.display = "block";
  }
</script>
